*binascii* number and string character conversions

                                  binascii~

Description ............................................. |binascii-description|
Usage ................................................... |binascii-usage|
    Commands ............................................ |binascii-commands|

                                                                  *binascii.txt*

==============================================================================
DESCRIPTION                                               *binascii-description*

A handily collection of conversion tools for numbers and strings and
characters.

==============================================================================
USAGE                                                           *binascii-usage*

------------------------------------------------------------------------------
COMMANDS                                                     *binascii-commands*
                                                *:Num*
:Num {number}           Gives Information about a {number} e.g. 15, 0xF, or
                        0b1111

                                                *:Char*
:Char {character}       Gives Information about a {CHARACTER} e.g. a, ®, or ü


                                                *:Hex2str*
:Hex2str {hexadecimal}  Converts a {hexadecimal} string into an actual string


                                                *:Str2Hex*
:Str2Hex {string}       Converts a {string} into a Hex string, but first asks
                        for a byte separator

==============================================================================
vim:tw=78:ts=8:ft=help:norl:fdm=manual:
